{
  "name": "the-ned-workshop",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/copy-pdfjs-assets.mjs && astro dev",
    "build": "node scripts/copy-pdfjs-assets.mjs && astro build",
    "preview": "astro preview",
    "brand:assets": "node scripts/generate-brand-assets.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "astro": "^5.0.0",
    "pdfjs-dist": "^4.10.38",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.5"
  }
}
